HW3-StudentScores/MainWindow.xaml

<Window x:Class="HW3_StudentScores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3_StudentScores"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="670">
    <Grid Background="#FFECE9D8">

        <!-- Counts Section -->
        <Rectangle Fill="Transparent"   
                   HorizontalAlignment="Left" 
                   Height="84" 
                   Margin="18,18,0,0" 
                   Stroke="Gray" 
                   VerticalAlignment="Top"
                   Width="383"/>

        <Label Content="Counts"                 HorizontalAlignment="Left" Margin="26,5,0,0"    VerticalAlignment="Top" FontSize="12" Background="#FFECE9D8"/>
        <Label Content="Number of students:"    HorizontalAlignment="Left" Margin="42,35,0,0"   VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Number of assignments:" HorizontalAlignment="Left" Margin="20,61,0,0"   VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <TextBox x:Name="NumberStudentsTextBox"     HorizontalAlignment="Left" Height="23" Margin="196,39,0,0" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Top" Width="73" BorderThickness="1,1,3,3"/>
        <TextBox x:Name="NumberAssignmentsTextBox"  HorizontalAlignment="Left" Height="23" Margin="196,67,0,0" TextWrapping="Wrap" Text="" FontSize="14" VerticalAlignment="Top" Width="73" BorderThickness="1,1,3,3"/>

        <Button x:Name="SubmitCountsButton" Content="Submit Counts"     HorizontalAlignment="Left" Margin="282,49,0,0" VerticalAlignment="Top" Width="109" Height="31" FontSize="14" FontWeight="Bold" BorderThickness="1,1,3,3" Background="#FFDEDBC9" Click="SubmitCountsButton_Click"/>

        <Label x:Name="GradeCreatedLabel"   Content="Gradebook Created" HorizontalAlignment="Left" Margin="284,33,0,0" VerticalAlignment="Top" Foreground="Green" Padding="0" Visibility="Hidden"/>
        <Label x:Name="InvalidNumberLabel"  Content="*Invalid Number"   HorizontalAlignment="Left" Margin="188,22,0,0" VerticalAlignment="Top" Foreground="Red" Padding="0" Visibility="Hidden"/>

        <!-- Navigate Section -->
        <Rectangle Fill="Transparent"
                   HorizontalAlignment="Left" 
                   Height="61" 
                   Margin="18,114,0,0" 
                   Stroke="Gray" 
                   VerticalAlignment="Top" 
                   Width="530"/>

        <Label Content="Navigate"     
               HorizontalAlignment="Left" 
               Margin="26,102,0,0" 
               VerticalAlignment="Top" 
               FontSize="12" 
               Background="#FFECE9D8"/>

        <Button x:Name="FirstStudentButton" Content="&lt;&lt; First Student"    HorizontalAlignment="Left" Margin="26,133,0,0"  VerticalAlignment="Top" Width="121" Height="35"  FontSize="14" FontWeight="Bold" BorderThickness="1,1,3,3"  Background="#FFDEDBC9" Click="Navigate_Click"/>
        <Button x:Name="PrevStudentButton"  Content="&lt; Prev Student"         HorizontalAlignment="Left" Margin="156,133,0,0" VerticalAlignment="Top" Width="121" Height="35"  FontSize="14" FontWeight="Bold" BorderThickness="1,1,3,3"  Background="#FFDEDBC9" Click="Navigate_Click"/>
        <Button x:Name="NextStudentButton"  Content="Next Student &gt;"         HorizontalAlignment="Left" Margin="288,133,0,0" VerticalAlignment="Top" Width="121" Height="35"  FontSize="14" FontWeight="Bold" BorderThickness="1,1,3,3"  Background="#FFDEDBC9" Click="Navigate_Click"/>
        <Button x:Name="LastStudentButton"  Content="Last Student &gt;&gt;"     HorizontalAlignment="Left" Margin="417,133,0,0" VerticalAlignment="Top" Width="121" Height="35"  FontSize="14" FontWeight="Bold" BorderThickness="1,1,3,3"  Background="#FFDEDBC9" Click="Navigate_Click"/>

        <!--Student Info Section -->
        <Rectangle Fill="Transparent" 
                   HorizontalAlignment="Left" 
                   Height="56" 
                   Margin="18,189,0,0" 
                   Stroke="Gray" 
                   VerticalAlignment="Top" 
                   Width="530"/>

        <Label                           Content="Student Info" HorizontalAlignment="Left" Margin="26,177,0,0"  VerticalAlignment="Top" FontSize="12" Background="#FFECE9D8"/>
        <Label x:Name="StudentNameLabel" Content=""             HorizontalAlignment="Left" Margin="37,208,0,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="NameUpdatedLabel" Content="Name Updated" HorizontalAlignment="Left" Margin="432,194,0,0" VerticalAlignment="Top" Foreground="Green" Padding="0" Visibility="Hidden"/>

        <Button x:Name="SaveNameButton"     
                Content="Save Name" 
                HorizontalAlignment="Left" 
                Margin="429,210,0,0" 
                VerticalAlignment="Top" 
                FontSize="14" 
                Width="85" 
                Height="26" 
                FontWeight="Bold" 
                BorderThickness="1,1,3,3"  
                Background="#FFDEDBC9" Click="SaveNameButton_Click"/>

        <TextBox x:Name="StudentNameTextBox"  
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="137,213,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="272" 
                 BorderThickness="1,1,3,3"/>

        <!-- Student Info Section-->
        <Rectangle Fill="Transparent"                   
                   HorizontalAlignment="Left" 
                   Height="93" 
                   Margin="18,258,0,0" 
                   Stroke="Gray" 
                   VerticalAlignment="Top" 
                   Width="530"/>

        <Label                                Content="Student Info"                   HorizontalAlignment="Left" Margin="26,246,0,0"  VerticalAlignment="Top" FontSize="12" Background="#FFECE9D8"/>
        <Label x:Name="AssignmentNumberLabel" Content="Enter Assignment Number (1-x):" HorizontalAlignment="Left" Margin="20,272,0,0"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label                                Content="Assignment Score:"              HorizontalAlignment="Left" Margin="113,306,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <TextBox x:Name="AssignmentNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="257,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" BorderThickness="1,1,3,3"/>
        <TextBox x:Name="AssignmentScoreTextBox"  HorizontalAlignment="Left" Height="23" Margin="257,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" BorderThickness="1,1,3,3"/>

        <Button x:Name="SaveScoreButton" 
                Content="Save Score"    
                HorizontalAlignment="Left" 
                Margin="349,288,0,0" 
                VerticalAlignment="Top" 
                Width="85" 
                Height="26" 
                FontSize="14" 
                FontWeight="Bold" 
                BorderThickness="1,1,3,3"  
                Background="#FFDEDBC9" Click="SaveScoreButton_Click"/>

        <Label x:Name="InvalidUpdateLabel" Content="*Invalid Number" HorizontalAlignment="Left" Margin="257,262,0,0" VerticalAlignment="Top" Foreground="Red" Padding="0" Visibility="Hidden"/>
        <Label x:Name="ScoreUpdatedLabel"  Content="Score Updated" HorizontalAlignment="Left" Margin="444,293,0,0" VerticalAlignment="Top" Foreground="Green" Padding="0" Visibility="Hidden"/>

        <!-- Outside Section -->
        <Button x:Name="ResetScoresButton"  Content=" Reset&#10;Scores" HorizontalAlignment="Left" Margin="429,39,0,0" VerticalAlignment="Top" Width="102" Height="42" FontSize="14" FontWeight="Bold" BorderThickness="1,1,3,3" Background="#FFDEDBC9" Click="ResetScoresButton_Click"/>

        <Button x:Name="DisplayScoresButton" 
            Content="Display Scores"    
            HorizontalAlignment="Left" 
            Margin="243,361,0,0" 
            VerticalAlignment="Top" 
            Width="113" 
            Height="30" 
            FontSize="14" 
            FontWeight="Bold" 
            BorderThickness="1,1,3,3"  
            Background="#FFDEDBC9" Click="DisplayScoresButton_Click"/>

        <!--<TextBox x:Name="Names"  HorizontalAlignment="Left" Height="175" Margin="10,410,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="127" BorderThickness="2,2,0,2" FontSize="10.5" HorizontalContentAlignment="Center" FontWeight="Bold" IsReadOnly="True"/>-->
        <TextBox x:Name="Scores" HorizontalAlignment="Left" Height="175" Margin="20,410,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="620" BorderThickness="0,2,2,2" FontSize="10.5" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button x:Name="OutputToFileButton" 
            Content="Output to File"    
            HorizontalAlignment="Left" 
            Margin="400,361,0,0" 
            VerticalAlignment="Top" 
            Width="113" 
            Height="30" 
            FontSize="14" 
            FontWeight="Bold" 
            BorderThickness="1,1,3,3"  
            Background="#FFDEDBC9" Click="OutputToFile_Click"/>

        <Label x:Name="WritingToFileLabel"      Content="*Writing to File..."  HorizontalAlignment="Left" Margin="417,391,0,0" VerticalAlignment="Top" Foreground="Black" Padding="0" Visibility="Hidden"/>
        <Label x:Name="OutputUnsuccessfulLabel" Content="*Output Unsuccessful" HorizontalAlignment="Left" Margin="399,391,0,0" VerticalAlignment="Top" Foreground="Red" Padding="0" Visibility="Hidden"/>
        <Label x:Name="OutputSuccessfulLabel"   Content="*Finished Writing to the File..."   HorizontalAlignment="Left" Margin="379,391,0,0" VerticalAlignment="Top" Foreground="Green" Padding="0" Visibility="Hidden"/>

        <TextBox x:Name="FileNameLabel" HorizontalAlignment="Left" Height="30" Margin="520,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" FontSize="16"/>



















    </Grid>
</Window>
